#    Klyx - a operating system kernel.
#    Copyright (C) 2025 Nikolay Shevelko
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, see <https://www.gnu.org/licenses/>.



define enum(a, b, s) {
    auto i
    i = a
    while (1) {
        print i
        print "\n"
        i = i + s
        if (s < 0) {
            if (i <= b) {
                break
            }
        } else {
            if (i >= b) {
                break
            }
        }
    }
    print b
    print "\n"
}
